.banner {
  position: relative;
  z-index: 2;
  padding-top: 70px;
  padding-bottom: 70px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(34, 40, 48, 0.5);
  }
}
