.breadcrumbs {
  font-size: 16px;
  letter-spacing: 0.01em;
}

a.breadcrumbs__link {
  margin-right: 5px;
  
  &::after {
    content: "-";
    margin-left: 5px;
  }
  
  &:hover span,
  &:active span {
    text-decoration: underline;
  }
}
