.catalog {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/images/bg-7.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
}

.catalog__list {
  .reset();
  list-style: none;
  padding-left: 100px;
  padding-right: 100px;
}

.catalog__item {
  position: relative;
  z-index: 10;
  
  &:nth-child(2) {
    z-index: 9;
  }
  &:nth-child(3) {
    z-index: 8;
  }
  &:nth-child(4) {
    z-index: 7;
  }
  &:nth-child(5) {
    z-index: 6;
  }
  &:nth-child(6) {
    z-index: 5;
  }
  &:nth-child(7) {
    z-index: 4;
  }
  &:nth-child(8) {
    z-index: 3;
  }
  &:nth-child(9) {
    z-index: 2;
  }
  &:nth-child(10) {
    z-index: 1;
  }
}

.catalog__line {
  position: relative;
  z-index: 2;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
//  align-items: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(141, 133, 127, 0.3);
}

.catalog__btn {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  background-image: url(../img/icons/plus.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
  
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid @orange;
  }
  
  &--opened {
    background-image: url(../img/icons/minus.svg);
  }
}

.catalog__link {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  color: @blue;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: @orange;
    .transition();
  }
}

.catalog__img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  width: 365px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
  }
}

.catalog__sublist {
  display: none;
  .reset();
  list-style: none;
  width: 100%;
  padding-left: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
}

.catalog__sublink {
  display: block;
  padding: 8px 0;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.01em;
  line-height: 1.2;
  color: @blue;
  .transition();
  
  &:hover,
  &:active {
    color: @orange;
    .transition();
  }
}
