.citation {
  .reset();
  width: 100%;
  margin-bottom: 100px;
  padding: 40px 100px;
  padding-bottom: 50px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  background-color: rgba(0, 101, 114, 0.07);
  border-left: 5px solid @orange;
  background-image: url(../img/icons/quote.svg);
  background-repeat: no-repeat;
  background-size: 70px 70px;
  background-position: bottom 20px right 30px;
}
