.creation {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.creation__list {
  .reset();
  counter-reset: myCounter;
  list-style-type: none;
}

.creation__item {
  position: relative;
  max-width: 100%;
  padding-left: 100px;
  padding-top: 27px;
  padding-bottom: 30px;
  line-height: 1.2;
  color: #fff;
  
  &::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    position: absolute;
    top: 10px;
    left: 0;
    width: 70px;
    font-family: "Roboto Slab", "Arial", sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -500px;
    right: 0;
    background-color: rgba(4,101,114,0.4);
    box-shadow: inset 0px 5px 5px 0px rgba(34, 40, 48, 0.4);
  }
  
  &:first-child {
    width: 790px;
    
    .creation__icon::before {
      background-image: url(../img/icons/design-tool.svg);
    }
  }
  &:nth-child(2) {
    width: 940px;
    
    &::after {
      background-color: rgba(4,101,114,0.55);
    }
    .creation__icon::before {
      background-image: url(../img/icons/checklist.svg);
    }
  }
  &:nth-child(3) {
    width: 1090px;
    
    &::after {
      background-color: rgba(4,101,114,0.7);
    }
    .creation__icon::before {
      background-image: url(../img/icons/kitchen.svg);
    }
  }
  &:nth-child(4) {
    width: 850px;
    
    &::after {
      background-color: rgba(4,101,114,0.85);
    }
    .creation__icon::before {
      background-image: url(../img/icons/schedule.svg);
    }
  }
  &:nth-child(5) {
    width: 1000px;
    
    &::after {
      background-color: rgba(4,101,114,1);
    }
    .creation__icon::before {
      width: 93px;
      height: 93px;
      background-image: url(../img/icons/driller.svg);
    }
  }
}

.creation__title {
  max-width: 575px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.creation__text {
  max-width: 575px;
  margin: 0;
}

.creation__icon {
  position: absolute;
  right: -80px;
  top: -30px;
  display: block;
  width: 191px;
  height: 227px;
  background-image: url(../img/images/shape.png);
  background-repeat: no-repeat;
  background-size: contain;
  
  &::before {
    content: "";
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85px;
    height: 85px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
