.filter {
  width: 280px;
  margin-bottom: 100px;
  
  .form__label {
    margin-bottom: 10px;
  }
  
  .title {
    margin-bottom: 30px;
  }
}

.filter__field {
  .reset();
  border: 0;
  margin-bottom: 25px;
}

.filter__subtitle {
  margin-top: 0;
  color: @blue;
  font-weight: 500;
}
