.menu {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  color: #fff;
  background-color: @blue;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid rgba(164, 158, 153, 0.5);
}

.menu__item {
  flex-grow: 1;
  position: relative;
  border-left: 1px solid rgba(164, 158, 153, 0.5);
  .transition();
  
  &:hover,
  &:active {
    background-color: @orange;
    .transition();
  }
  
  &--more {
    position: static;
    display: flex;
    justify-content: center;
  }
  
  &:hover {
    .menu__drop {
      display: flex;
    }
  }
}

.menu__link {
  display: block;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  text-align: center;
}

.menu__drop {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  display: none;
  justify-content: flex-start;
  padding: 25px;
  background-color: #36848e;
  box-shadow: 0px 5px 5px 0px rgba(34, 40, 48, 0.4);
}

.menu__arrow {
  display: block;
  width: 30px;
  height: 50px;
  background-image: url(../img/icons/drop-down-arrow.svg);
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}

.menu__column {
  width: 25%;
//  flex-grow: 1;
}

.menu__more {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../img/icons/drop-down-arrow.svg);
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center;
}

.menu__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  
  &--top {
    margin-top: 25px;
  }
}

.menu__sublink {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  border-bottom: 1px solid #fff;
  
  &::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgb(244,132,26) 0%, rgba(255,255,255,0.43) 57%, rgba(255,255,255,0) 100%);
    .transition();
  }
  
  &:hover {
    &::before {
      width: 100%;
      .transition();
    }
  }
}

.menu__sublist {
  .reset();
  list-style: none;
  padding-left: 35px;
  font-size: 14px;
  
  li {
    margin-bottom: 10px;
  }
  
  &--closed {
    display: none;
  }
}

.menu__subitem {
  a:hover,
  a:active {
    text-decoration: underline;
  }
}
