.module {
  margin-bottom: 100px;
}

.module__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.module__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 430px;
  max-width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(164, 158, 153);
  .transition();
  
  &:hover {
    border-color: rgba(255,255,255,0);
    box-shadow: 0px 5px 10px 0px rgba(141, 133, 127, 0.3);
    .transition();
  }
}

.module__link {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  
  .title-left {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
    .transition();
    
    &::after {
      left: 40px;
      width: 300px;
    }
  }
  
  &:hover,
  &:active {
    .title-left {
      color: @blue;
      .transition();
    }
    .module__btn {
      opacity: 1;
      .transition();
    }
  }
}

.module__img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.module__label {
  position: absolute;
  z-index: 10;
  top: 30px;
  left: -60px;
  transform: rotate(-45deg);
  display: block;
  width: 200px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  background-color: @orange;
}

.module__btn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  font-weight: 400;
  opacity: 0;
  .transition();
}

.module__info {
  padding-left: 40px;
  padding-right: 40px;
  
  p {
    margin-top: 0;
  }
}

.module__price {
  margin-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-end;
  color: @blue;
  line-height: 1.2;
}

.module__old {
  position: relative;
  margin: 0;
  margin-right: 20px;
  font-size: 20px;
  font-weight: 400;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: @orange;
  }
}

.module__new {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}

.module__form {
  margin-top: auto;
}

.module__bottom {
  display: flex;
  justify-content: space-between;
}

.module__number {
  width: 50%;
  display: flex;
  justify-content: center;
}

.module__change {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: @blue;
  font-size: 30px;
  border: 1px solid @blue;
  .transition();
  
  &:hover,
  &:active {
    color: @orange;
    .transition();
  }
}

.module__value {
  display: block;
  width: ~"calc(100% - 100px)";
  height: 50px;
  text-align: center;
  font-size: 24px;
  line-height: 1;
  color: @blue;
  border-top: 1px solid @blue;
  border-bottom: 1px solid @blue;
}

.module__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 45px;
  width: 50%;
  max-width: 280px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  background-color: @blue;
  background-image: url(../img/icons/shopping-cart.svg);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: left 30px center;
  .transition();
  
  &:hover,
  &:active {
    background-color: @orange;
    .transition();
  }
}
