.news {
  padding-top: 100px;
  overflow: hidden;
  
  &--about {
    .news__item {
      padding-top: 35px;
    }
    .news__info {
      min-height: 400px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
}

.news__list {
  .reset();
  list-style: none;
}

.news__item {
  position: relative;
  padding-top: 60px;
  margin-bottom: 150px;
  
  &:nth-child(2n) {
    .news__img {
      right: 0;
      left: auto;
    }
    .news__info {
      margin-left: 0;
    }
  }
}

.news__img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 700px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.news__info {
  width: 600px;
  min-height: 350px;
  margin-left: auto;
  padding: 40px 50px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(141, 133, 127, 0.3);
  
  b {
    font-weight: 500;
    color: @blue;
  }
}

.news__more {
  margin-top: 30px;
}
