.partners {
  min-height: 880px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.partners__block {
  width: 480px;
  max-width: 100%;
  margin-left: auto;
  padding: 40px 50px;
  padding-bottom: 65px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  
  b {
    font-weight: 500;
    color: @blue;
  }
}

.partners__title {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.partners__btn {
  margin-top: 70px;
}
