.product {
  margin-bottom: 60px;
}

.product__wrap {
  position: relative;
}

.product__prev {
  width: 40px;
  height: 40px;
  right: 80px;
  left: auto;
  background-size: 30px 30px;
}

.product__next {
  width: 40px;
  height: 40px;
  right: 20px;
  background-size: 30px 30px;
}

.product__slide {
  position: relative;
  box-sizing: border-box;
  padding-bottom: 50px;
  overflow: hidden;
  
  &:hover,
  &:active {
    .product__title {
      box-shadow: 0px 5px 10px 0px rgba(141, 133, 127, 0.3);
      .transition();
      
      &::before {
        width: 100%;
        transition: ease-out 0.5s;
      }
    }
    .product__overlay {
      top: 0;
      left: 0;
      opacity: 1;
      .transition();
    }
  }
}

.product__img {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
  }
}

.product__overlay {
  position: absolute;
  top: -300px;
  left: -100%;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 15px;
  background-color: rgba(0, 101, 114, 0.8);
  opacity: 0;
  .transition();
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    td {
      width: 50%;
      height: 30px;
      
      &:first-child {
        font-weight: 500;
      }
    }
  }
}

.product__title {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 350px;
  max-width: 80%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 0;
    height: 5px;
    background-color: @orange;
    transition: ease-out 0.5s;
  }
}

.product__name {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  padding-left: 7px;
  padding-right: 7px;
  line-height: 1;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  background-color: #fff;
  
  b {
    margin-left: 5px;
    font-weight: 500;
    color: @orange;
  }
}

.product__more {
  margin-top: 20px;
  text-align: center;
}
