.projects {
  position: relative;
  z-index: 2;
  min-height: 364px;
  margin-bottom: 300px;
  padding-top: 125px;
  color: #fff;
  background-image: url(../img/images/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @blue;
    opacity: 0.75;
  }
  
  .title-center {
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    
    &::after {
      height: 5px;
    }
  }
}

.projects__wrap {
  position: absolute;
  bottom: -180px;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 70px;
  padding-right: 70px;
}

.projects__slider {
  width: 980px;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(141, 133, 127, 0.3);
}

.projects__next {
  right: 0;
}

.projects__prev {
  left: 0;
}

.projects__slide {
  box-sizing: border-box;
  height: 270px;
}

.projects__link {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
