.promo {
  position: relative;
  overflow: hidden;
}

.promo__wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.promo__btn {
  width: 300px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  color: @orange;
  background-color: #fff;
  letter-spacing: 0.01em;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @orange;
    .transition();
  }
}

.promo__slide {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  min-height: 700px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(4, 101, 114, 0.2);
  }
}

.promo__pagination {
  z-index: 20;
  bottom: 20px !important;
  
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    margin: 0 6px !important;
    border: 2px solid @orange;
    opacity: 1;
    background-color: rgba(255,255,255,0);
    border-radius: 0;
  }
  
  .swiper-pagination-bullet-active {
    background-color: @orange;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 50px;
  height: 50px;
  border: 2px solid @orange;
  background-image: url(../img/icons/arrow-point-to-right.svg);
  background-size: 35px 35px;
  z-index: 50;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.promo__prev {
  left: 20px;
  top: 43%;
}

.promo__next {
  right: 20px;
  top: 43%;
}
