.search {
  margin-right: 65px;
  display: flex;
  justify-content: center;
  border: 1px solid @blue;
}

.search__input {
  display: block;
  width: 160px;
  height: 40px;
  padding: 0 15px;
  font-size: 14px;
  color: @blue;
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/magnifying-glass.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
}
