.subscribe {
  position: relative;
  z-index: 1;
  min-height: 250px;
  background-image: url(../img/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.subscribe__block {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 450px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  background-color: @orange;
}

.subscribe__title {
  margin: 0;
  max-width: 100%;
  font-size: 30px;
  font-weight: 500;
}

.subscribe__btn {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
