.view {
  padding-top: 100px;
  padding-bottom: 80px;
}

.view__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.view__item {
  width: 49.5%;
  margin-bottom: 20px;
  
  &:nth-child(2n) {
    .view__title {
      left: 0;
      right: auto;
    }
  }
}

.view__link {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
    min-width: 100%;
    object-position: 50%;
    object-fit: cover;
  }
  
  &::before {
	  position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
  }
  
  &:hover,
  &:active {
    &::before {
      animation: shine .75s;
    }
    .view__title {
      color: @orange;
      .transition();
    }
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.view__title {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  margin: 0;
  min-width: 400px;
  padding: 25px 60px;
  font-size: 48px;
  font-weight: 500;
  color: @blue;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.8);
  .transition();
}
