.work {
  margin-bottom: 100px;
}

.work__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.work__item {
  width: 49%;
  margin-bottom: 20px;
}

.work__link {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100%;
    flex: 0 0 auto;
  }
  
  &::before {
	  position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
  }
  
  &:hover,
  &:active {
    &::before {
      animation: shine .75s;
    }
    .work__title {
      color: @orange;
      .transition();
    }
  }
}

.work__title {
  margin: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: 300px;
  max-width: 100%;
  padding: 5px 15px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: @blue;
  background-color: rgba(255,255,255,0.8);
  .transition();
}
